@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');

:root {
   --main-color: rgb(255, 255, 255);
   --primary-color: rgb(255, 175, 1);
   --text-color: rgb(0, 0, 0);
}

* {
   padding: 0;
   margin: 0;
   font-family: 'Baloo 2', cursive;
   box-sizing: border-box;
   text-align: center;
}

canvas {
   position: fixed;
   top: 0;
   left: 0;
   opacity: 0.9;
   z-index: -1;
}

body {
   width: 100%;
   height: 100%;
   background-color: rgb(25, 25, 161);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 50% 50%;
}

#particles-js {
   display: flex;
   flex-direction: column;
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 4rem 0;
}

.fa-trophy {
   font-size: 8rem;
   color: var(--primary-color);
}

.icon-text {
   font-size: 3rem;
   color: var(--main-color);
   letter-spacing: 1px;
}

#quiz-details {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
   grid-gap: 1rem;
   width: 70%;
   justify-content: center;
   align-items: center;
   margin-top: 2rem;
}

.detail-tile {
   width: 100%;
   height: 10rem;
   border: 1px solid var(--main-color);
   border-radius: 2px;
   cursor: pointer;
}

.detail-header {
   width: 100%;
   height: 40%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: var(--primary-color);
}

.detail-footer {
   width: 100%;
   height: 60%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: var(--main-color);
   font-size: 3.5rem;
}

.detail-tile:hover .detail-footer {
   transform: translateY(-1rem);
}

#nav-btn {
   margin-top: 2.5rem;
   width: 45%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   grid-gap: 2rem;
   justify-content: space-between;
   align-items: center;
}

.btn {
   padding: 1rem;
   background: var(--text-color);
   color: var(--main-color);
   border: none;
   cursor: pointer;
   letter-spacing: 1px;
}

.btn:hover {
   background: transparent;
   border: 1px solid var(--primary-color);
   color: var(--main-color);
}

#modal {
   position: absolute;
   display: none;
   top: 5vh;
   left: 10vw;
   margin: 3rem 0;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 80%;
   background: linear-gradient(45deg, rgb(15, 199, 212), rgb(129, 39, 151));
   padding: 1rem;
   border-radius: 2px;
   box-shadow: 0.5px 0.5px 5px var(--text-color);
}

.modal-nav {
   position: absolute;
   top: -13px;
   right: -13px;
   padding: 0 10px;
   font-size: 1.3rem;
   cursor: pointer;
   opacity: 0.5;
   background: var(--main-color);
   border: 0.5px solid var(--text-color);
   border-radius: 50%;
}

.modal-nav:hover {
   opacity: 1;
}

.modal-header {
   padding: 0;
   margin: 0;
}

.failed-questions-modal {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
   grid-gap: 0.5rem;
   padding: 0.5rem;
}

.question-tile {
   width: 100%;
   border: 1px solid var(--text-color);
   margin: 1rem 0;
   padding: 0.3rem 0.5rem;
   background: var(--text-color);
   color: var(--main-color);
}

.answer {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
   grid-gap: 0.5rem;
   padding: 1rem 0.5rem 0.5rem 0.5rem;
}

.correct-answer {
   width: 100%;
   background: rgb(100, 204, 100);
}

.your-answer {
   width: 100%;
   background: rgb(204, 88, 88);
}

i[class*='thumb'] {
   color: rgb(255, 255, 255);
   float: left;
   display: flex;
   vertical-align: baseline;
   padding: 5px;
}
